var pic = new Vue({
    el: "#pic",
    data: {
        msg: '你好hello',
        img: [

            {
                pic: "img/1.jpg",
                title: `
                季节的美，从来无处可藏，岁月的脉络里，伏笔着一场又一场的欢喜；流年的素笺上，泼墨着一段又一段的大结局。

三月拾花酿春，七月流萤染夏，十月稻陌拾秋，腊月丛中吻雪。

河山有情，时光从不曾辜负，愿你枕书入梦，躲过尘世的纷繁惊扰，煮一壶月光，几两荷风，红尘一梦，饮尽千年。
                `
            }, {
                pic: "img/2.jpg",
                title: `七月流萤染夏，你如夏花灿烂，你该去看看十里荷塘，水面风来，波光潋滟，盈满袖的清香，看幽幽的碧色，染过衣角。

你该去深山听一回雨，听风声雨声流水声，看山色水色烟霞色，山岚妖娆于脚下，红尘流离于世外，恍而浮生，半梦半醒。
`
            }, {
                pic: "img/3.jpg",
                title: `记忆，如同一本又一本泛黄的书，总在每一个有雨的夜晚被翻开，沉香的墨色里，有爱过也辜负过的光阴，有笑过也哭过的故事，有清晰又模糊的人影。
                `
            }, {
                pic: "img/4.jpg",
                title: `
千年的水墨里，多少往事如烟，多少世事如梦，仿佛都浓缩在一个又一个浓愁如墨的夜晚，都寄存在那无尘的月色里，那年春日，有人独对江月；那年中秋，有人把酒问青天，那年鄜州，有人忆长安，那年巴山，有人剪烛西窗。
                `

            }
        ]
    },
    methods: {

    }
});

function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return decodeURI(r[2]);
    return null;
}

var id1 = GetQueryString('id');
var id2 = GetQueryString('id1');

var id3 = GetQueryString('tj');
console.log(id1);
console.log(id2);

var vm = new Vue({
    el: '#sw',
    data: {
        tjid: id3,
        sw: [{
            type: '友情文章',
            author: '温婉晴天',
            title: '朋友，我想对你说',
            time: '2020-02-24',
            content: `朋友，今天你告诉我，你明天要离开，外出赚钱，而且还是明天的车票，说实话我舍不得你离开，但更多的是替你担心，担心在疫情期间你在外地不能好好的照顾自己，担心你去了那边需要隔离很久，会给你的生活造成有些没必要的烦恼。
                　　朋友，我佩服你的勇气，知道你的经历比我丰富，去过的城市比我多，而且去外地打工也不是第一次了，所以外出谋生难不倒你。可是我心里有一瞬间还是不放心的。就如同你对我的关心一样，我也关心你。如果你去那边能够马上就工作，而不是被隔离，那我绝对是放心的。听说隔离可能要自己出大量的生活费，我不知道你身边有多少钱，但我知道在外地没有钱，那是万万不能的。
                　　朋友，我们从小玩到大，我知道你在家里待了这么长时间，已经是待不住了。你曾经说过，如果不是因为这个疫情，你可能早就离开了，我知道你是个闲不住的人，每天无所事事，不是你所喜欢的。
                　　朋友，你今天还书后对我说，你要去超市逛逛，希望我能够陪你一起去。那个时候我拒绝了你，其实我挺不好意思的，还好有另一个朋友陪着你去，至少这样你不会孤单，只是听你说你明天中午十二点的样子要去汽车站，很抱歉我恐怕不能去送你，那个时候可能是我家吃午饭的时候。不过我相信，你一定不会介意，我没有去送你。
                　　朋友，祝愿你到了另一个城市，一切安好，事事顺心，加油!我为有你这么一个闺蜜而感到光荣。
                　　……
        `
        }, {
            type: '抒情散文',
            author: '野子',
            title: '走一条不归的情路',
            time: '2019-4-6',
            content: `
            抬头仰望幸福，低头凝视草地，在这一片广阔的天地里种下爱意，等缕缕春光开始光临你的世界，花开始微笑，云开始絮语，春草茵茵，而你言笑晏晏，生活带给你若水的温柔，也带给你耀眼的光芒，能安静的做自己，最好。
　　遥远的梦始终都是浮光掠影的存在，独自看夜晚繁星，眨眼的开口闭口都是情话，高挂的明月，是你仲夏夜里的一份期盼，一群星星宛如一群亲密无间的孩子，互相嬉闹，互相照亮。
　　踏上一条不返的情路，无论是通往何方，我一定在路的尽头等你，一个温暖的拥抱，一份真挚的情感，一颗怦然而动的心都是美好，不再独自望月悲伤，不再闻花泪涌，不再做一个多愁善感的人，只做一个懂你悲喜的唯一。
　　轻轻走过有你的心城，日光也撒在你的心间，温暖如初的还是那冉冉升起的太阳，而你是否已然离去，背影消失于人海，地平线越拉越长，留下的是一地的余晖，风景再美，无人注视又如何，潸然泪下，寸寸日光，寸寸相思。
　　光阴流转，爱盛如夏花，开在风中，不随风摇曳，只静静地绽放，静静地欢喜，愿每一段刻骨铭心的爱情都能得到上天眷顾，愿每一个为爱情流泪的人都能寻找到心灵的依靠。
            `
        }, {
            type: '金典散文',
            author: '娟子',
            title: '给心留一个渡口',
            time: '2015-6-8',
            content: `
            不知怎么说
好难过
昨天还在听风看雨
今天已深埋地下
我懂得
从农村出去的孩子
总想以最优秀的样子展现
行走在都市的每一天她都身披铠甲
那怕一丁点的怯懦也不让人看见
只有在每一个黑夜里
她一次又一次的疗伤
痛的时候不知该给谁说
最终她没有熬过去
一了百了的结束了一切
……
如果说有人说我来，你歇会
如果说别那么要强
如果说在向前看的同时会向后看一下
你会发现生活也有美好
朋友们
不管生活再难
你都要知道每个人的生活都是一地鸡毛
苦久了也会甜
学会给心留一个渡口
别绝望
            `
        }, {
            type: '现代诗歌',
            author: '缥缈孤',
            title: '我是River你是Sea',
            time: '2021-07-14',
            content: `不是所有的云都有勇气
        　　放弃飘浮天空的安逸
        　　化成冰冷的雨滴投向大地
        　　粉身碎骨也在所不惜

        　　不是所有的河流都可以
        　　战胜沿途的诱惑与荆棘
        　　翻山越岭拼尽全力
        　　奔流到海矢志不渝
        
        　　不是所有的云都能亲吻到大地
        　　不是所有的河都能与大海相遇
        　　但是所有的相遇都是奇迹
        　　所有的奇迹都值得期许
        
        　　而你 就是我的奇迹
        　　我是云 你就是大地
        　　我是River 你就是Sea
        `
        }, {
            type: '金典散文',
            author: '古道照热肠',
            title: '潦论',
            time: '2020-5-4',
            content: `
            我对正能量的理解不仅是源于你带给别人的力，也是你如何对待你自己。这里有两种正能量，一种是你影响别人的，一种是你影响自己的。
你影响别人的正能量，分“有所为有所不为”两种。有所为：要么鸡血、要么鸡汤、要么鸡肋……固本扬善、臻于正道。有所不为：“随缘消旧业，切莫造新秧”，佛陀认为不影响别人就是正能量。
你影响自己的正能量，就是你对自己是否能保持积极的状态。这种状态是爱憎分明的，勇于担当的。比如愤怒，它本来是好事，因为愤怒可以让你不压抑，但悲伤却不同，它造成的结果往往不止情绪低落那么简单，甚至伤及你的身体。愤怒是积极的悲伤；悲伤是消极的愤怒。你对自己保持积极的状态，这才是正能量。
于是，我们发现正能量是你要么像佛家一样超然，要么像道家一样狂喜。
这就说明了一切，包括：中庸为什么是一种负能量……
            `
        }, {
            type: '抒情散文',
            author: '弹一曲高山流水',
            title: '流年无恙，时光安然，赏静美河山，觅红尘清欢',
            time: '2021-6-2',
            content: `
            曾几何时，我们踏一路风尘，赴时光之约，将未来背负肩上，去历尽红尘陌上的春风秋月，遍赏静美河山。

想要的人总在他乡，想要的风景总在远方，那颗向往流浪的心，被岁月打磨，被世味无情浇灌，也多了几分苍凉的味道。

到最后，划着倦舟归来，只愿守一方岁月静好，看一树花开，赏故乡月圆。
            `
        }, {
            type: '生活随笔',
            author: '强之',
            title: '关于读书',
            time: '2021-06-16',
            content: `一个人喜欢读书是好事，但也要看读一些什么样书？“野史闲书”最好不读，因为“野史闲书”对于一个人来说除消磨时光之外并无益处。
                我认为如果喜欢读书，还是读些经典子集（含文史理哲），多读经典子集能让一个人终生受益，而且会受益无穷。
                还有一类书需要多读，那就是关于自己工作和事业方面的专业书籍，多读这些书有益于提升自己的工作能力和业务水平，让自己在工作中更能得心应手，有助于事业更进一步。
        `
        }, ]
    }

})
const all = new Vue({
    el: '#all',
    data: {
        t1: id1,
        bt1: id2,
        books: [{
            id: 1,
            types: '诗歌词赋',
            book: [{

                type: '现代诗歌',
                author: '温婉晴天',
                title: '生于光明',
                time: '2021-07-10',
                content: `我在白天里赶着太阳
        　　却又怕黑夜里的月亮            
        　　凌晨五点的光景            
        　　那是我一直心里的向往            
        　　奔波与现代化的公路            
        　　分离比以往更快更急            
        　　瞬间的回首，我就失去了那原有的一切            
        　　亲人  朋友 过客            
        　　多么显得生疏            
        　　我在奔波的路上直视着早出的太            
        　　刺眼 耀眼 伤眼            
        　　那是我寄托的宝藏            
        　　除了我，他们都敢去仰望            
        　　我只能在黑夜的月光下窃喜            
        　　那是我一个人的世界            
        　　我生于光明，死于黑夜
        `
            }, {
                type: '古风词韵',
                author: '任沫知',
                title: '春风十里',
                time: '2021-07-02',
                content: `春风十里，次品人生，花开一笑，花落亦一笑。`
            }, {
                type: '现代诗歌',
                author: '缥缈孤',
                title: '我是River你是Sea',
                time: '2021-07-14',
                content: `不是所有的云都有勇气
        　　放弃飘浮天空的安逸
        　　化成冰冷的雨滴投向大地
        　　粉身碎骨也在所不惜

        　　不是所有的河流都可以
        　　战胜沿途的诱惑与荆棘
        　　翻山越岭拼尽全力
        　　奔流到海矢志不渝
        
        　　不是所有的云都能亲吻到大地
        　　不是所有的河都能与大海相遇
        　　但是所有的相遇都是奇迹
        　　所有的奇迹都值得期许
        
        　　而你 就是我的奇迹
        　　我是云 你就是大地
        　　我是River 你就是Sea
        `

            }, {
                type: '爱情诗歌',
                author: '温婉晴天',
                title: '《情书：好感》',
                time: '2021-06-30',
                content: `不知什么时候开始，
        　　我渐渐就对你产生了好感，
        　　每次看见你我都很开心，
        　　心里有莫名其妙的感觉，
        　　我不懂这是什么，
        　　也不愿意去深究，
        　　只知道自己并不反感与你相处。
        
        　　从来没有想过，
        　　有天突然就对你产生了好感，
        　　听你说话我会感觉轻松，
        　　和你聊天我的心情愉悦，
        　　晴天与你散步在山水间，
        　　阴天你拉着我一起去玩，
        　　雨天听着雨声不自觉想起了你。
        
        　　虽然我并不知道，
        　　对你的好感能持续多久，
        　　可我会坚持真心换真心，
        　　或许以后这种好感会变成喜欢，
        　　但朦胧的好感又未曾不美好？
        　　青春有你与我一路同行，
        　　是我人生中难忘的一段回忆。
        
        　　…………`

            }, {
                type: '现代诗歌',
                author: '文献',
                title: '信仰铸就中华民族辉煌',
                time: '2021-06-30',
                content: `中国共产党百年华诞
        　　举国同庆、百鸟朝凤
        　　昼闻欢歌笑语声
        　　夜赏璀璨灯光秀
        　　感恩共产党英明领导
        　　我中华人民共和国
        　　乱世中巍然屹立东方
        　　人们无不从内心感叹
        　　此生不悔入华夏
        　　来世还做中国人！
        　　有人不禁要问
        　　共产党是如何做到
        　　让14亿人口大国
        　　凝心聚力、繁荣崛起
        　　是信仰成就了伟大梦想
        
        　　信仰是精神力量支撑
        　　信仰是美好未来憧憬；
        　　公平、民主、自由、和谐的社会发展
        　　实现共产主义乃共产党人的信仰
        　　血雨腥风的革命年代，
        　　共产党人浴血奋战、视死如归。
        　　敌人只能砍下我们的头颅，
        　　决不能动摇我们的信仰
        　　方志敏就义前的慷慨陈词，
        　　代表无数英烈坚守的信仰
        　　一次次血的教训告诫我们：
        　　信仰不坚，意志易撼
        　　信仰不定，伟业难成
        
        百年风云激荡
　　唯有民心所向，
　　面对建设年代艰难局面，
　　中国共产党人
　　把人民放在心中最高位置，
　　鞠躬尽瘁，负重前行。
　　焦裕禄忍着肝痛坚持工作
　　杨善洲用双手把荒山变成林海；
　　王继才无怨无悔守卫孤岛32年
　　没有铭刻于鲜红党旗的“人民利益”
　　没有共产党人爱党许国的献身精神
　　就不会有新时代的辉煌篇章`

            }, {
                type: '现代诗歌',
                author: '遗孤',
                title: '一个人悲喜',
                time: '2021-07-08',
                content: `在下不停的大雨里
        　　等待好天气
        　　在看不完的故事里
        　　憧憬好结局
        
        　　在流不尽的泪水里
        　　封存好记忆
        　　在梦不醒的长夜里
        　　埋藏好秘密
        
        　　在停不下的笑闹里
        　　假装很惬意
        　　在听不够的老歌里
        　　幻想在一起
        
        　　在数不清的错觉里
        　　似曾相遇
        　　在走不出的黑暗里
        　　相信奇迹
        
        　　在回不去的岁月里
        　　感谢有你
        　　在看不到的未来里
        　　后会无期
        
        　　在没有我的日子里
        　　照顾好自己
        　　在没有你的生命里
        　　一个人悲喜`
            }]
        }, {
            id: 2,
            types: '生活随笔',
            book: [{
                type: '生活随笔',
                author: '缥缈孤',
                title: '舐犊之爱 乌鸟之情',
                time: '2018-9-4',
                content: `“妈妈，我想去看看姥姥姥爷。”又来了，已经不知是第几次了，自从上了飞机坐定，这个嗲嗲的童声就象定点儿的闹钟一样，时不时冒出这么一句，虽算不上吵闹，也谈不上安静。
                　　“现在不行，有规定。”孩子妈耐心地劝导，快成复读机了。好在小女孩也不闹，就是隔段时间念叨一遍。
                　　我蜷缩在狭窄的座椅里，困手困脚，平心静气，闭目养神。还得熬上十多个小时，长途飞行真受罪啊！
                　　迷迷糊糊中，小女孩的声音又出现了，这次的音量明显升高了：“姥爷！”
                　　“小声点儿，影响别人休息了。爸，您怎么过来了？”
                　　我眯着眼，只见一位头发花白的老人一手扶着座椅背，一手拿着个小瓷碟儿，正笑眯眯地递给小女孩，“小乖乖，来尝尝这个腰果，姥姥给你留的。”
                　　“谢谢姥爷！您也吃！”
                　　孩子妈接过瓷碟，催促道：“您快回去吧，走路小心点儿，我们挺好的，这边儿马上也发吃的了，别再过来了。”
                　　原来这是一家四口儿出行，只给两位老人订了舒适的商务舱，女儿带着小孩挤在经济舱。
                　　老人一步三回头地返回了商务舱，小女孩眼看着隔断的布帘落下，姥爷的背影消失在帘布后面，扭头问妈妈：“我想去看看姥姥行不？”
                　　于是孩子妈又开启了复读机。
                我闭着眼假寐，几乎忍不住，眼眶热热的，也想爸妈了。
　　舐犊之爱 乌鸟之情
　　千里之外 与我同在
        `
            }, {
                type: '生活随笔',
                author: '夜雷煞',
                title: '随写',
                time: '2021-06-30',
                content: `我喜欢历史的长河，喜欢鲁迅的"狂人日记"，那"吃人"的民众真的吃得骨头也不剩，那官僚，那地主天天"吃人"，故事中的"我"也差点赔了命。
                我能想象的出当时是个怎样的社会，人们的意志在哪？精神在哪？当时鲁迅是学微生物学的，但才发现人们再怎么健壮，也无济于事，在仙台，看俄国放着一部影片，那是三个中国人，一个比一个强壮，当日本人射杀中国人时，他们没有反抗，只是呆呆地望着，一动也不动。
                当鲁迅发现这个现象时，才知道，他要救的是另一种意义上的病人，用医学是救不了中国人，而是用思想去解救他们，先要自己人从根本上全部强大起来，才能强大国家。这就是鲁迅当时的期望。
        `

            }, {
                type: '生活随笔',
                author: '强之',
                title: '关于读书',
                time: '2021-06-16',
                content: `一个人喜欢读书是好事，但也要看读一些什么样书？“野史闲书”最好不读，因为“野史闲书”对于一个人来说除消磨时光之外并无益处。
                我认为如果喜欢读书，还是读些经典子集（含文史理哲），多读经典子集能让一个人终生受益，而且会受益无穷。
                还有一类书需要多读，那就是关于自己工作和事业方面的专业书籍，多读这些书有益于提升自己的工作能力和业务水平，让自己在工作中更能得心应手，有助于事业更进一步。
        `

            }, {
                type: '生活随笔',
                author: '孟雨哲',
                title: '断了流年',
                time: '2021-06-06',
                content: `飘落的雨滴，
                满满的是清新，
                味道会是甜；
                闪烁的那一片星空，
                不停回放童话里的故事；
                结局你改写，
                是谁在阡陌旁徘徊，
                是谁在古道旁等待，
                你的柔情我不是太懂；
                当泪和眼道别才知道，
                味道会是咸；
                相遇在初见的街角，
                你却假装没看见，
                流光飞舞中，
                消逝的背影连同流动的人群，
                渐行渐远，
                断了流年···
        `

            }, {
                type: '生活随笔',
                author: '晨光',
                title: '阳光很好，我想更好',
                time: '2021-03-24',
                content: `　前段日子出奇的阴郁，而现在呢，可以用鸟语花香也不为过。
                　　现在的你，可以问问自己现在还能每天坚持做的事情是什么？有好好锻炼自己的身体吗；有按时吃饭吗；有时间会写文章和读书吗；会寻找更多的赚钱机会吗?这个世界的变化很快，你如果慢慢吞吞的什么也不做，就会被淘汰。你要明白一点，比你优秀的人，比你还努力，你还有什么理由放弃，不坚持呢。
                　　不是说变成别人都喜欢的模样，而是变成自己想要变成的样子。近来在我自己身上发生了一些比较可笑的事情，就是家门口附近的邻居，在嘲笑我的职业，觉得我这个专业是白学。讲到这里就是觉得有点好笑。俗气一点说，就是我赚的太少。如果搁在以前我会回击。但是，现在的我，没有那么不成熟，我只是笑笑。不过自己是什么样自己还不清楚，别人的闲言碎语，在我这里都算不了什么。现在的一些年轻，由于家里的原因，会听从父母的安排，过他们觉得对得生活，而我不会。所以就会避免不了一些争吵，可是那有怎样。自己的人生，当然只有自己得去试试，至于别人，都不重要。因为没有人，会替你过你自己的人生。
                　　今天，你那边的天气如何呢。我这边阳光明媚，照在自己的身上很温暖。有没有好好的照顾好自己， 记得微风咋暖，也好好好照顾自己。每天给努力的自己点个赞哟。
        `

            }, {
                type: '生活随笔',
                author: '凝固的血',
                title: '涂鸦，无题',
                time: '2021-03-15',
                content: `你与我不一样
                我与你一个样
                世间百态
                总是悲凉
                北郊黄土垄头埋枯骨
                南门一弯静水葬残阳
                黄土埋身九泉乡
                静水葬尽是离殇
                一枝清香三杯酒祭我魂梦长
                浮生梦辞黄粱冷
                不是秋风凉
                胜似秋风凉
                秋日长
                卅载乾坤独一断
                只手补天裂
                荒唐
                
        `

            }]
        }, {
            id: 3,
            types: '杂文趣事',
            book: [{
                type: '杂文趣事',
                author: 'H130',
                title: '如果有一天我们不再感觉到饥饿',
                time: '2021-07-14',
                content: `　 我曾经做了这样一个梦，梦到不再感觉到饥饿，是的，人类几千年的难题被我的这样一个梦给解决了。梦中人们不再感觉到饥饿，人们不再努力挣钱，不再努力工作，一些人从繁忙的工作中抽出身来，开始去做自己喜欢的，他们这一些人让自己的灵魂得到升华，而另一些人慢慢懈怠，嘴上仍在说着自己有多么幸运能够做着自己喜欢的事，但是你看他每天只是四处晃荡，好像没做什么。而更大多数人已经不知道要做些什么了 ，他们会问自己喜欢什么了，有答案吗？可能他们自己也不知道。
                　　 仅仅是一个假设，我们就能看出每个人不同的人生轨迹。所以我们当今的大多数人是这个社会所塑造的产物，就像是为了适应应试教育的学生一样。我们像是复制粘贴，看起来好像不一样，但仔细一看好像没什么不一样。
        `

            }, {
                type: '杂文趣事',
                author: '温婉晴天',
                title: '穷人为什么没有一个富亲戚',
                time: '2021-07-08',
                content: `穷人没有一个富亲戚，你穷的时候基本都是一帮穷亲人在你背后说三道四，打击你指责你，你过得好嫉妒你，你过得不好嫌弃你，穷人怎么可能会有富亲戚呢？富人基本都融入不了穷人的圈子，因为这个圈子太狭隘了，但不团结，还互相伤害拆台，这就是为什么有些人富了就选择彻底离开那么家乡，选择远离那些穷亲戚。
                富人就是因为离开穷人亲戚才变富的，他们怎么可能在接近穷人亲戚让自己在变穷。虽然说得不好听，但这就是现实，富人和穷人的思维不一样，所以不能交在一起，即使能够交到一起也会坏事，富人的成功是自己辛辛苦苦赢来的，怎么可能让一群思维固执嘴又贱的穷亲戚把自己的成功都葬送了。
        `

            }, {
                type: '杂文趣事',
                author: '曼曼',
                title: '错误',
                time: '2021-06-03',
                content: `我打江南走过
                那等在季节里的容颜如莲花的开落                
                东风不来，三月的柳絮不飞                
                你的心如小小的寂寞的城                
                恰若青石的街道向晚                
                跫音不响，三月的春帷不揭                
                你的心是小小的窗扉紧掩                
                我达达的马蹄是美丽的错误                
                我不是归人，是个过客…
        `

            }, {
                type: '杂文趣事',
                author: '山雨千阳',
                title: '见识',
                time: '2020-11-30',
                content: `一个人如果从未体验过真正的快乐，那么当并非真正的快乐出现在他面前时，他会信以为真。
                　　一个人如果从未体验过真正的幸福，那么当并非真正的幸福闯进他的生活时，他会信以为真。
                　　一个人如果从未被真正在意过，那么当并非真正的在意款款而来时，他会信以为真。
                　　快乐、幸福、被在意好像是你只有耳闻，却从未谋面的高富帅、白富美，他们衣柜里的衣服款式新奇多样。你遇到很多人，他们是穿着不同华服的人，他们有着多种多样的姿态，你开始晕头转向了，分不清谁真谁假。
                　　这或许正是见识的重要性。有人幸运，父母带他领略不同的风景；有人幸运，路遇贵人，指引他开启新世界的大门；有人幸运，恋人携他登上高楼。
                　　如果你没有那么幸运，那么请你自己去探索、去感受、去观察、去聆听、去寻找、去领略、去酿造。你要像个初生的牛犊一样对世界充满好奇，勇敢而不敏感。
                　　当一个人体验过经历所赋予他的种种快乐和苦闷，幸福和酸楚，被在意和被忽视时，当这些感受再次出现在他的面前时，他会立马识别，然后坦然地做出回应。
                　　长路漫漫，岁月如歌。当你回首细品时，你会发现那些曾经苦闷、酸楚的日子到了今天，岁月已然将它们酿造成醇厚怡人、后味回干的美酒，而这美酒属于你。
        `

            }, {
                type: '杂文趣事',
                author: '小李子',
                title: '努力的活着，怎样？',
                time: '2020-09-30',
                content: `这个世界很大，大到你不知道天高地厚；这个社会很冗杂，你的所有一切从一出生开始就被谋算好了，5～20岁求学，20～30岁结婚生子，30～50岁抚养孩子直到他（她）读完大学，然后跟随着父辈的脚印，结婚生子。对你没看错，这大概就是一个人的一生了，所有人都在不断的告诉你，你不努力，大概要穷困潦倒了；你不努力，大概你是没有上进心的；你不努力，将来你肯定会后悔。那么，不努力，你的人生便将走下坡路了吗？
                　　 我不知道你们对于努力的定义到底是什么？从前我努力是觉得这样可以让自己过的好一些，不用为那几两银子斤斤计较，如今愈发明白过的好一点也是过，过的差一点也是过，而要想过的好一些，可能得辛苦半辈子，我也未必能达到“过的好”的条件，而相反，在我回味过往时，我只有满心疲惫，我只要有饭吃，有遮风避雨之所便足矣！
                　　　　我不是不努力，而是我在努力的过着自己想要的生活，我越来越明白我想要的是什么，这个世界，有人寻求安稳，有人寻求刺激，各自的选择不同罢了，没必要拉谁踩谁，怎样活着？怎样努力，不该是同一个标准，如果每个人都按同一标准来活着，这世界又该怎样五彩缤纷？
        `

            }, {
                type: '杂文趣事',
                author: '强之',
                title: '训练大脑的10个小方法',
                time: '2020-05-11',
                content: `　1读一本好书。
                　　2.练习冥想。
                　　3.获得合理的休息。
                　　4.吃一顿好早餐。
                　　5.规律地锻炼。
                　　6.说一种新语言。
                　　7.不断地学习。
                　　8.积极地思考。
                　　9.处理数字问题。
                　　10.遮住你的双眼绕你的屋子走。
        `

            }]
        }, {
            id: 4,
            types: '金典美文',
            book: [{
                type: '金典文章',
                author: '弹一曲高山流水',
                title: '暮光染指，岁月倾城，谁的流年浮了尘，谁的执念成了殇',
                time: '2021-07-15',
                content: `一曲离殇黯，青丝转凌乱，点一盏灯，听窗外雨纷纷，听往事诉心声，饮一杯酒，念流年三四轮，念故人无处寻。
染指岁月的底色，摇一叶兰舟，摆渡相思；掬一捧流年，望穿你我。做时光的浪子，化作古城烟雨的一笔，聆听岁月的风笛，看谁的流年浮了尘，谁的执念成了殇。
风淡淡，雨绵绵，花瑟瑟，月柔柔，弹指流年，拂歌尘散，蒹葭如水，空把年华辜负。
情浅浅，爱纤纤，思悠悠，意翩翩，心意阑珊，时光恬淡，年华彼岸，覆行岁月之流。
芳华渐远，风烟俱净，时光搁浅了一个又一个遗憾，岁月剥落了一纸又一纸伤痕。谁能许我，扶桑花期，不弃亦不离；谁能许我，长乐安宁，无忧亦无惧。
看孤城的残壁，看缺月的清霜，看时光的轮回，看繁华的凋谢，锦瑟若能相依，流年必会生生不息。
        `

            }, {
                type: '金典文章',
                author: '高山流水',
                title: '流年轻沸，时光不老，愿倾一世温柔，暖过一场相逢',
                time: '2021-07-15',
                content: `我在岁月的深处，等一场姹紫嫣红的花事；你在回忆的路口，低吟浅唱，轻叹流年。独自坐在木窗下，守着寂寞的年华，看花开燕来，看日落烟霞。如果可以亲手写就这一生的光阴，是否就有一个美好的结局，就可以一起白头。何时，寂寞也变得如此魅惑，一张琴，一壶酒，一溪云。
淋漓的岁月，黯然了一场场如水的年华，而时光，从未曾老去。离落的只是心境，携带一缕老旧的光阴， 写就一段轻狂的惆怅。指尖泻出流年的感伤，一页页记忆渐渐泛黄，尘埃掩盖过往。隔着岁月的河岸，时光在轮回中飞逝，穿梭过清冷的红尘，编织成一个个云梦。
坐在门口的老槐树下，听雨将昨天淋湿，看风把记忆吹淡。时间在记忆里流淌成空白，阳光透过枝叶，星星点点落在回忆里。悲伤和落寞，随着时光流逝，记忆就像是纵横的经纬，把曾经和忧伤织就，散成彩色的晚霞，装点这个美丽的黄昏。
        `

            }, {
                type: '励志文章',
                author: 'ailin',
                title: '为什么“忙碌”会变成一种当代价值？',
                time: '2021-07-10',
                content: `忙碌”怎么就变成了“有用”的代名词？
                当代人对待“忙碌”这件事情的态度，总是有点口是心非。                
                就在前阵子，有互联网大厂提议取消大小周，在得到1/3的员工支持的同时，也遭到1/3员工的反对。我们对忙碌这件事，俨然陷入了一种又爱又恨的态度：它蚕食了我们的精神生活，但我们又确实能从中获益，在当下的语境里，它正在逐渐演变成“一种有价值的痛苦”的代名词。
                这种状态，和堪称当代人均迷思的“什么是做自己”，在某种程度上是不谋而合的。大多数人顶多知道自己不要什么——不要枯燥的重复劳动、不要朝不保夕的生活方式、不要在经济上精神上依附他人、不要被系统控制，但如果真的去思考自己想要什么，想做什么样的人，单身还是结婚、打工还是求学、种地还是上天，以及可能会为此而面对什么，才是真正的困难。毕竟，生活是有惯性的，而跟着惯性走总是舒适的。
                `

            }, {
                type: '情感文章',
                author: '甜蜜千年',
                title: '爱是美好的',
                time: '2021-06-12',
                content: `　时光流逝，愿流逝的都是孤单和寂寞，岁月永恒，愿永恒的都是美好和温暖。
                　　我们来人间一趟，阅尽所有的美好，揽尽天边的彩霞，用满目深情目送夕阳，夕阳总会西下，风花雪月再美，也是短暂的，唯有人心的美好走过一季又一季的春夏秋冬。
                　　人间的美好，是彩蝶翩翩飞，飞过沧海跨越永恒，停留在你的心上，是烂漫鲜花，开遍你的心上的每一寸净土，芬芳你的世界，是繁星点点，温柔铺满整个天空，为你带来璀璨夺目，是微风轻拂，拂去你的疲惫，带来片刻的凉爽。
                　　无论经历了多少失落与心酸，天空总会泻下一缕阳光，温暖你的心房，才发觉冥冥之中自己已是上天的宠儿，无论经历了多少悲欢离合，总会有一人懂你的喜怒哀乐。
                　　生活是美好的，想要的温暖有人给予，想要的爱有人关怀，有人会一直把你捧在心上，对你嘘寒问暖永不停止，有人会把生命里所有的美好都不留余地的赠予你，有人欢喜着你的欢喜，悲伤着你的悲伤。
                　　我不再因你而欢喜，也不再因你而哭泣，埋藏好自己的心，不再暴露对你的爱意，忽然间觉得自己长大了，又觉得自己在爱情里卑微的可怜，活着，能仰望幸福，能把满腔热忱献给自己最爱的人，其实是快乐的。
                　　爱情，也许就这样一去不返了吧，时光不会等你，爱情不是汽车，说掉头就掉头，也不是公交车，可以随时上车下车，下了站也许就真的无缘了吧，但愿我们还能在人海擦肩而过，而你还记得我的名字。
                　　即使失去，也要看淡，唯一的一颗心，不要随随便便捧出来，因为最后受伤的还是自己，爱情的美好让人如沐春光般明媚，聆听水波荡漾的声音，为爱情推波助澜，永远有美好在未来等着你。
                　　我们爱了，心跳显得澎湃起伏，我们的心静了，是因为找到了栖息之所，一切都是美好的，只要心灵没有污垢，尘封的心总会被开启，总会有一个人，是你心灵的主人，是你灵魂的伴侣，更是你此生的挚爱。
        `

            }, {
                type: '亲情文章',
                author: '调味师',
                title: '奢侈的爱',
                time: '2021-06-12',
                content: `孩提之时父亲就离开了我，他的模样也永远消失在我的记忆中。
                　　如今我已过了弱冠之年，可对父爱却异常模糊，此生能感受父爱只能是奢侈。                
                　　如果可以，我想看看父亲长什么模样，和他拥抱，感受他给予的温暖父爱。                
                　　人生没有如果，也没有重新再来一次或者再选择一次的机会，失去了错过了的人或物只能成为永远，何况我一开始就已经失去了。
                很多人总是在失去了的时候，才意识到失去的东西是那么弥足珍贵，才懂得失去的东西原来是自己不可或缺的部分。
                　　 ………
        `

            }, {
                type: '友情文章',
                author: '温婉晴天',
                title: '朋友，我想对你说',
                time: '2020-02-24',
                content: `朋友，今天你告诉我，你明天要离开，外出赚钱，而且还是明天的车票，说实话我舍不得你离开，但更多的是替你担心，担心在疫情期间你在外地不能好好的照顾自己，担心你去了那边需要隔离很久，会给你的生活造成有些没必要的烦恼。
                　　朋友，我佩服你的勇气，知道你的经历比我丰富，去过的城市比我多，而且去外地打工也不是第一次了，所以外出谋生难不倒你。可是我心里有一瞬间还是不放心的。就如同你对我的关心一样，我也关心你。如果你去那边能够马上就工作，而不是被隔离，那我绝对是放心的。听说隔离可能要自己出大量的生活费，我不知道你身边有多少钱，但我知道在外地没有钱，那是万万不能的。
                　　朋友，我们从小玩到大，我知道你在家里待了这么长时间，已经是待不住了。你曾经说过，如果不是因为这个疫情，你可能早就离开了，我知道你是个闲不住的人，每天无所事事，不是你所喜欢的。
                　　朋友，你今天还书后对我说，你要去超市逛逛，希望我能够陪你一起去。那个时候我拒绝了你，其实我挺不好意思的，还好有另一个朋友陪着你去，至少这样你不会孤单，只是听你说你明天中午十二点的样子要去汽车站，很抱歉我恐怕不能去送你，那个时候可能是我家吃午饭的时候。不过我相信，你一定不会介意，我没有去送你。
                　　朋友，祝愿你到了另一个城市，一切安好，事事顺心，加油!我为有你这么一个闺蜜而感到光荣。
                　　……
        `

            }, {
                type: '情感文章',
                title: '婚姻',
                time: '2021-07-11',
                author: '小小',
                content: `有一种婚姻，没有出轨没有家暴，看起来风平浪静，却让人无法呼吸;
                那个不哄你、不关心你、老实到连沟通都没有的人，他顾及了所有人，在意了所有人，包容了所有人，在别人眼里永远都是好人，唯独除了你，什么都没有；
                不想在大吵大闹了，因为太清楚他是什么态度，就是那一种沉默若无其事的样子，像把刀子扎得你生疼；
                在懵懂无知的情况下选择了结婚，用青春换了柴米油盐，用年少买了单`

            }, {
                type: '金典文章',
                title: '人生的路',
                time: '2020-11-17',
                author: '浮川',
                content: `人生的路就像心电图，没有蜿蜒曲折可不是什么好事。我们都曾认真计划过如何度过每一个完美的“今天”，以此成全自己能拥有一个完美的一生。可是，没有谁的一生是完美的，酸甜苦辣，生活百味，未知的苦难和欣喜总会在意料之外给你一个措手不及。也许前一秒你还在感慨命运无波无澜，后一秒就会遭受一个迎头暴击；也许此刻你还在感叹着生活的悲苦不幸，殊不知转角就会看到期待已久的惊喜。
                　　人生就是如此，悲喜交加，曲折迷离。
                　　不管你想与不想，每一场经历都会是人生最好的铺垫。屈原放逐，著有《离骚》；左丘失明，厥有《国语》；周润发做过酒店的小弟，看透世间百态，才有了如今打磨精湛的演技；贝多芬二十六岁失去听觉，却从不屈服，忍受着病痛的折磨，坚持创作，才成就了如雷贯耳的名曲。细数古今中外的成功人士，没有谁的一生坦途无碍，跌跌撞撞才是人生常态。泰戈尔曾说：只有经过地狱般的磨练，才能炼出创造天堂的力量、只有流过血的手指，才能弹奏出世间的绝唱。
                　　就算前路沟沟坎坎，充满荆棘，也要时刻做好勇往直前的准备，如此才能历经风帆，披荆斩棘。只有敢于和生活中的苦难交手，在胜利之后，才能遇见我们梦想生活的模样。`

            }]
        }, {
            id: 5,
            types: '散文角落',
            book: [{
                type: '金典散文',
                author: '野子',
                title: '宁肯媚晚凉，清风匝地随，烟雨红尘事，清欢岁月情',
                time: '2018-2-4',
                content: `
                `
            }, {
                type: '抒情散文',
                author: '野子',
                title: '走一条不归的情路',
                time: '2019-4-6',
                content: `
                抬头仰望幸福，低头凝视草地，在这一片广阔的天地里种下爱意，等缕缕春光开始光临你的世界，花开始微笑，云开始絮语，春草茵茵，而你言笑晏晏，生活带给你若水的温柔，也带给你耀眼的光芒，能安静的做自己，最好。
    　　遥远的梦始终都是浮光掠影的存在，独自看夜晚繁星，眨眼的开口闭口都是情话，高挂的明月，是你仲夏夜里的一份期盼，一群星星宛如一群亲密无间的孩子，互相嬉闹，互相照亮。
    　　踏上一条不返的情路，无论是通往何方，我一定在路的尽头等你，一个温暖的拥抱，一份真挚的情感，一颗怦然而动的心都是美好，不再独自望月悲伤，不再闻花泪涌，不再做一个多愁善感的人，只做一个懂你悲喜的唯一。
    　　轻轻走过有你的心城，日光也撒在你的心间，温暖如初的还是那冉冉升起的太阳，而你是否已然离去，背影消失于人海，地平线越拉越长，留下的是一地的余晖，风景再美，无人注视又如何，潸然泪下，寸寸日光，寸寸相思。
    　　光阴流转，爱盛如夏花，开在风中，不随风摇曳，只静静地绽放，静静地欢喜，愿每一段刻骨铭心的爱情都能得到上天眷顾，愿每一个为爱情流泪的人都能寻找到心灵的依靠。
                `
            }, {
                type: '金典散文',
                author: '娟子',
                title: '给心留一个渡口',
                time: '2015-6-8',
                content: `
                不知怎么说
    好难过
    昨天还在听风看雨
    今天已深埋地下
    我懂得
    从农村出去的孩子
    总想以最优秀的样子展现
    行走在都市的每一天她都身披铠甲
    那怕一丁点的怯懦也不让人看见
    只有在每一个黑夜里
    她一次又一次的疗伤
    痛的时候不知该给谁说
    最终她没有熬过去
    一了百了的结束了一切
    ……
    如果说有人说我来，你歇会
    如果说别那么要强
    如果说在向前看的同时会向后看一下
    你会发现生活也有美好
    朋友们
    不管生活再难
    你都要知道每个人的生活都是一地鸡毛
    苦久了也会甜
    学会给心留一个渡口
    别绝望
                `
            }, {
                type: '散文随笔',
                author: '弹一曲高山流水',
                title: '且听夏风吹，只等故人归',
                time: '2015-9-8',
                content: `
                情感天平 今天本人非作者
    
    盛夏的风，正一缕一缕，从静谧的时光缝隙灌进来。多少往事涌来,多少残诗败笔。多少故人，至今还在；多少故事，难描具细。
    
    
    呆呆的夏天，置身于风灌满两袖的青石小径上，忽然想起曾经。在树影婆娑打晃的午后， 长藤爬满记忆的围墙，故事很长，却不知从何开场。
    
    
    我仿佛看到，一张张青春稚气的脸庞，带着浓浓的桔子水的沁香，从绿荫中，从花海里，着一袭艳丽，披一身明媚，款款而来。
    
    
    假如时光倒流，重回到快意恩仇，吟诗高歌的葱茏岁月，去重温那个激情燃烧，意气风发的琉璃年代。确认过眼神互递的光芒，遇上对的人，并和他一起，走在光阴流苏的老街上。
                `
            }, {
                type: '金典散文',
                author: '古道照热肠',
                title: '潦论',
                time: '2020-5-4',
                content: `
                我对正能量的理解不仅是源于你带给别人的力，也是你如何对待你自己。这里有两种正能量，一种是你影响别人的，一种是你影响自己的。
    你影响别人的正能量，分“有所为有所不为”两种。有所为：要么鸡血、要么鸡汤、要么鸡肋……固本扬善、臻于正道。有所不为：“随缘消旧业，切莫造新秧”，佛陀认为不影响别人就是正能量。
    你影响自己的正能量，就是你对自己是否能保持积极的状态。这种状态是爱憎分明的，勇于担当的。比如愤怒，它本来是好事，因为愤怒可以让你不压抑，但悲伤却不同，它造成的结果往往不止情绪低落那么简单，甚至伤及你的身体。愤怒是积极的悲伤；悲伤是消极的愤怒。你对自己保持积极的状态，这才是正能量。
    于是，我们发现正能量是你要么像佛家一样超然，要么像道家一样狂喜。
    这就说明了一切，包括：中庸为什么是一种负能量……
                `
            }, {
                type: '抒情散文',
                author: '弹一曲高山流水',
                title: '流年无恙，时光安然，赏静美河山，觅红尘清欢',
                time: '2021-6-2',
                content: `
                曾几何时，我们踏一路风尘，赴时光之约，将未来背负肩上，去历尽红尘陌上的春风秋月，遍赏静美河山。
    
    想要的人总在他乡，想要的风景总在远方，那颗向往流浪的心，被岁月打磨，被世味无情浇灌，也多了几分苍凉的味道。
    
    到最后，划着倦舟归来，只愿守一方岁月静好，看一树花开，赏故乡月圆。
                `
            }, {
                type: '金典散文',
                author: '安然',
                title: '心若浮沉，浅笑安然，又何惧世相迷离。',
                time: '2021-7-7',
                content: `
                浮生梦幻，流水轻烟，生命本是一场修行，在风烟俱净的日子里，听落花不言，水流无声，任苍台露冷，花径风寒。
    
    安然，是顺其自然，不刻意伤春，不认真悲秋，只静看闲庭的花落花开，只在一溪风月边，醉眠芳草。
    
    静坐在流年悠闲的一角，看桃花灼灼，看红叶染遍青山，携一朵花的馨香，剪一缕月色的清浅，听风吟，枕花眠。
    
    或是行走在一片淡雅的山水里，或是在古城老街温暖的阳光下，或是在故乡那座被时光斑驳的石桥上，有过一段柔软的时光，邂逅过一场无言的美丽。
                `
            }, {
                type: '写景散文',
                title: '等春来，随风去',
                time: '2020-07-02',
                author: '粉黛云妃（飞燕）',
                content: `清风沐雨，春花夏荷，躲过了冬寒，恋上了春红，撷一朵梨花海棠，细嗅一抹发香，陶醉在自然的清香裕园，曾几何时，岁月也不曾偏爱逝水年华，把春天装扮的如梦如画，若不是暖风拂面，触得到，嗅的着，花香环绕身旁，蜂蝶戏闹园中，又怎会感受地如此亲切？
                　　湖水明净，仿佛清澈的双眼，混合着瓣瓣花香，从湖中央飘向尽头，不见其寻迹，却已嗅其一路清香，走在沥青的石路上，越过翠绿的树林，传来一阵阵悦耳的鸟鸣，混合着清风吹过绿叶的“莎莎”声，深吸一口清纯的空气，凉凉的，似乎还带着一丝丝清甜，我想，我已陶醉其中，仿佛我是一片绿叶、一抹花香、一阵清风、一泉清水，融入春风里，不被打扰，不必多想，轻闭双眼，我贪婪的张开双臂，望着树缝里投过的阳光，穿过指缝，是那么的耀眼，那样的温暖，于是，我有了一个疯狂的想法，我静静的坐在一个石凳上，伸手去抓那抹阳光，仿佛只有抓住了，也便得到了温暖，得到了希望。`

            }]
        }]
    }
})